<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portifólio - D4rio</title>
</head>
<body>
    <header>
        <!-- <a href="index.html"><img class="logo" src="assets/imgs/logoNasa.png" alt="Logo"></a> -->

        <nav> <!--usa sempre menu desse jeito para ranquear melhor no google-->
            <ul id="menu">
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#cursos">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main id="perfil">
        <img src="assets/imgs/fotoPerfil.png" alt="foto de tela de códigos">

        <div id="perfil__dados">
            <h1>Desenvolvedor web FullStack</h1>
            <h2>Dário Miranda</h2>
            <p>Projetos web</p>
        </div>

    </main>

    <section id="projetos">
        <h2>PROJETOS</h2>

        <div id="projetos__geral">
            <div id="projetos__texto__principal">
                <p>Desenvolvo projetos <span class="principal__destaque"> FrontEnd </span> usando as tecnologias HTML, CSS e JavaScript.
                No <span class="principal__destaque"> BackEnd </span> é utilizado Node.JS e MYQL. Possuo mais de 15 projetos no 
                mercado e tenho mais de 10 anos de experiência.</p>
            </div>
            <div id="projetos__lista">
                <h3>Projeto Matrix</h3>
                <h3>Desenvolvedor FrontEnd</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit ipsa possimus nihil quod nulla eum ratione quisquam quidem neque consequuntur ut sunt, numquam, tenetur architecto laboriosam accusantium quae! Et, ipsam!</p>
                <ul id="projetos__tags">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>Figma</li>
                </ul>
            </div>
            <div id="projetos__lista">
                <h3>Projeto Musica</h3>
                <h3>Desenvolvedor FrontEnd</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla architecto in deserunt explicabo similique est ratione repellat quidem? Mollitia, voluptatum quaerat laboriosam itaque distinctio provident consequatur placeat quibusdam fugiat.</p>
                <ul id="projetos__tags">
                    <li>Photoshop</li>
                    <li>CorelDraw</li>
                    <li>CSS</li>
                    <li>Figma</li>
                </ul>
            </div>

            <div id="projetos__lista">
                <h3>Projeto Hardware </h3>
                <h3>Desenvolvedor FrontEnd</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla architecto in deserunt explicabo similique est ratione repellat quidem? Mollitia, voluptatum quaerat laboriosam itaque distinctio provident consequatur placeat quibusdam fugiat.</p>
                <ul id="projetos__tags">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>Figma</li>
                </ul>
            </div>
        </div> 
    </section>
   
    <section id="cursos">
        <div id="cursos__principal">
            <h2 class="titulo__principal">Cursos</h2>

            <div id="cursos__geral">
               <div id="cursos__texto__principal">
                Atualmente estou cursando uma Qualificação de <span class="principal__destaque">Assistente de Desenvolvimento de Sistema</span>, com duração de 620 horas no Senac Sao Paulo, unidade escolar de São joão da Boa Vista.
                Também ja conclui alguns cursos específicos da área de tecnologias, tenho certificados de cursos pela Alura em <span class="principal__destaque">HTML</span>
                e em <span class="principal__destaque">CSS.</span>
               </div>

                <div class="container__formacoes">
                    <div class="formacoes__caixa">
                        <p class="titulo">Lorem</p>
                        <p class="nome__do__curso">Lorem ipsum dolor sit amet.</p>
                        <p class="lugar">lorem</p>
                    </div>
                    <div class="formacoes__caixa">
                        <p class="titulo">Lorem</p>
                        <p class="nome__do__curso">Lorem ipsum dolor sit amet.</p>
                        <p class="lugar">lorem</p>
                    </div>
                    <div class="formacoes__caixa">
                        <p class="titulo">Lorem</p>
                        <p class="nome__do__curso">Lorem ipsum dolor sit amet.</p>
                        <p class="lugar">lorem</p>
                    </div>
                </div>
            </div>
                <div class="formacoes__complementares">
                    <p class="titulo__complementares">Cursos complementares</p>
                    <div id="formacoes__complementares__lista">
                        <div class="formacoes__complementares__item">
                            <p class="nome__do__curso">Lorem.</p>
                            <p class="carga__horaria">58 horas</p>
                        </div>
                        <div class="formacoes__complementares__item">
                            <p class="nome__do__curso">Lorem.</p>
                            <p class="carga__horaria">58 horas</p>
                        </div>
                        <div class="formacoes__complementares__item">
                            <p class="nome__do__curso">Lorem.</p>
                            <p class="carga__horaria">58 horas</p>
                        </div>
                    </div>
                </div>

                <div id="idiomas__lista">
                    <p class="titulo__idiomas">Idiomas</p>
                    <p class="ingles">Inglês <span class="nivel">/ intermediário</span></p>
                    <p class="espanhol">Espanhol <span class="nivel">/ fluente</span></p>
                </div>                         
        </div>
    </section>

    <footer id="contato">
        <div id="footer__conteudo">
            <h2>Contato</h2>
            <form action="" id="form"><!--FORMULÁRIO DE CONTATO-->
                <div id="form__grid">
                    <input id="nome" type="text" class="borda__erro" name="nome" placeholder="Nome*"> <!--id = css / type = tipo do input / name = back-end / placeholder = o que vai aparecer para o usuario-->
                    <input id="email" type="email" name="email" placeholder="E-mail*" >
                    <input id="telefone" type="text" name="telefone" placeholder="Telefone" >
                    <select name="tipo" id="tipo">
                        <option value="" disabled selected>Selecione...</option> <!--O VALUE serve para que eu saiba o que vai ser exibido para mim no back, e nao fica visivel para o usuario-->
                        <option value="duvidas">Dúvidas</option>
                        <option value="serviços">Serviços</option>
                        <option value="sugestões">Sugestões</option>
                        <option value="contratar">Contratar</option>
                    </select>
                </div>
                <textarea name="msg" id="msg" placeholder="Digite aqui sua mensagem."></textarea>

                <p id="form__aviso">* Campos obrigatórios</p>

                <button class="btn__contato" type="button" onclick="enviarContato()" >Enviar</button> <!--O type submit serve para enviar o fomulario-->
            </form>

            <div id="footer__inferior">
                <div class="alinhar__esquerda">
                    <p><a href="mailto:netobis2015@gmail.com" target="_blank">E-Mail</a></p>
                    <p><a href="https://github.com/DarioN370" target="_blank">Github.com</a></p>
                    <p><a href="https://www.linkedin.com/in/dario-miranda-cordeiro-neto-1b406425a/" target="_blank">linkedin.com</a></p>
                </div>

                <div class="alinhar__centro">
                    <p>Whatsapp</p>

                    <p><a href="https://wa.me/5519999787301" target="_blank"> (19) 99978-7301 </a></p>
                </div>

                <div class="alinhar__direita">
                    <p><a href="https://www.instagram.com/nettoo_d/" target="_blank">Intagram</a></p>
                    <p><a href="https://twitter.com/motm0777" target="_blank">Twitter</a></p>
                    <p><a href="https://discord.gg/fmZGypHS" target="_blank">Discord</a></p>
                </div>
            </div>

            <div id="copy">
                <p>&copy; 2024 - Portifólio - Dário</p>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
    <!-- importacao inputmask -->
    <script src="assets/js/inputmask/inputmask.min.js"></script>

    <script>
        //mascara imput telefone

         Inputmask({
            mask:["(99) 9999-9999","(99) 99999-9999"]
         }).mask(telefone)

        //  Inputmask({
        //     mask:["99999-999"]
        //  }).mask(cep)

        //  Inputmask({
        //     mask:["999.999.999-99"]
        //  }).mask(cpf)




        // arrow function
        const enviarContato = () => { 
            validaCampoVazio(nome)
            validaCampoVazio(email)
            validaCampoVazio(telefone)
            validaCampoVazio(tipo)
            validaCampoVazio(msg)
            
            

            // se todos os campos estao preenchidos, os dados sao enviados ao backend esse abaixo é a verificação
            // o != significa diferente, ou seja, if nome.value dif de 'vazio', ele esta preenchido => (se o nome.value for diferente de vazio, ele esta preenchido )
            if(nome.value != '' && email.value != '' && telefone.value != '' && tipo.value != '' && msg.value != ''){

                //aqui os dados sao enviados ao backend
                
                //captura todos os dados dos inputs do form para ser enviado ao backend
                //serializacao dos dados
                let dados = new FormData(form)

                //envia os dados usando a fetch API ('AJAX')
                fetch('backend/contato.php',{
                    method: 'POST',
                    body: dados
                })
                .then(response => response.json())
                .then(dados =>{
                    // resposta do backend (ele vai responder se deu certo)
                    if(dados.STATUS == 0){
                        Swal.fire({
                            title: 'Hmm, Houston...!',
                            text: dados.MSG,
                            icon: 'error'
                        })
                    }else{
                        Swal.fire({
                            title: 'Awesome, we call you!',
                            text: dados.MSG,
                            icon: 'success'
                        })
                        form.reset()
                    }
                })
            }



        }
        //function verify (se os campos do form estao preenchidos ou vazios)
        //se estiver vazio, add border red, else add border default (padrao do site)

        // =atribui valor   ==compara

        const validaCampoVazio = (campo) => {
            if(campo.value == ''){
                campo.style.border = "2px solid red" 
            }else{
                campo.style.border = "1px solid var(--cor-azul-tiago)"
            }
        }
    </script>
    


</body>
</html>

