<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portifólio - D4rio</title>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="assets/imgs/logoNasa.png" alt="Logo"></a>

        <nav> <!--usa sempre menu desse jeito para ranquear melhor no google-->
            <ul id="menu">
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#cursos">Formação</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main id="perfil">
        <img src="assets/imgs/fotoPerfil.png" alt="foto de tela de códigos">

        <div id="perfil__dados">
            <h1>Desenvolvedor web FullStack</h1>
            <h2>Dário Miranda</h2>
            <p>Projetos web</p>
        </div>

    </main>

    <section id="projetos">
        <h2>PROJETOS</h2>

        <div id="projetos__geral">
            <div id="projetos__texto__principal">
                <p>Desenvolvo projetos <span class="principal__destaque"> FrontEnd </span> usando as tecnologias HTML, CSS e JavaScript.
                No <span class="principal__destaque"> BackEnd </span> é utilizado Node.JS e MYQL. Possuo mais de 15 projetos no 
                mercado e tenho mais de 10 anos de experiência.</p>
            </div>
            <div id="projetos__lista">
                <h3>Projeto Matrix</h3>
                <h3>Desenvolvedor FrontEnd</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit ipsa possimus nihil quod nulla eum ratione quisquam quidem neque consequuntur ut sunt, numquam, tenetur architecto laboriosam accusantium quae! Et, ipsam!</p>
                <ul id="projetos__tags">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>Figma</li>
                </ul>
            </div>
            <div id="projetos__lista">
                <h3>Projeto Musica</h3>
                <h3>Desenvolvedor FrontEnd</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla architecto in deserunt explicabo similique est ratione repellat quidem? Mollitia, voluptatum quaerat laboriosam itaque distinctio provident consequatur placeat quibusdam fugiat.</p>
                <ul id="projetos__tags">
                    <li>Photoshop</li>
                    <li>CorelDraw</li>
                    <li>CSS</li>
                    <li>Figma</li>
                </ul>
            </div>

            <div id="projetos__lista">
                <h3>Projeto Hardware </h3>
                <h3>Desenvolvedor FrontEnd</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla architecto in deserunt explicabo similique est ratione repellat quidem? Mollitia, voluptatum quaerat laboriosam itaque distinctio provident consequatur placeat quibusdam fugiat.</p>
                <ul id="projetos__tags">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>Figma</li>
                </ul>
            </div>
        </div> 
    </section>
   
    <section id="cursos">
        <div id="cursos__grid">
            <h2 class="titulo__principal">Formações</h2>

            <div id="cursos__geral">
               <div id="cursos__texto__principal">
                Atualmente estou cursando uma Qualificação de <span class="principal__destaque">Assistente de Desenvolvimento de Sistema</span>, com duração de 620 horas no Senac Sao Paulo, unidade escolar de São joão da Boa Vista.
                Também ja conclui alguns cursos específicos da área de tecnologias, tenho certificados de cursos pela Alura em <span class="principal__destaque">HTML</span>
                e em <span class="principal__destaque">CSS.</span>
               </div>

                <div class="container__formacoes">
                    <div class="formacoes__caixa">
                        <p class="titulo">Lorem</p>
                        <p class="nome__do__curso">Lorem ipsum dolor sit amet.</p>
                        <p class="lugar">lorem</p>
                    </div>
                    <div class="formacoes__caixa">
                        <p class="titulo">Lorem</p>
                        <p class="nome__do__curso">Lorem ipsum dolor sit amet.</p>
                        <p class="lugar">lorem</p>
                    </div>
                    <div class="formacoes__caixa">
                        <p class="titulo">Lorem</p>
                        <p class="nome__do__curso">Lorem ipsum dolor sit amet.</p>
                        <p class="lugar">lorem</p>
                    </div>
                </div>

                <div class="formacoes__complementares">
                    <p class="titulo__complementares">Cursos complementares</p>
                    <div id="formacoes__complementares__lista">
                        <div class="formacoes__complementares__item">
                            <p class="nome__do__curso">Lorem.</p>
                            <p class="carga__horaria">58 horas</p>
                        </div>
                        <div class="formacoes__complementares__item">
                            <p class="nome__do__curso">Lorem.</p>
                            <p class="carga__horaria">58 horas</p>
                        </div>
                        <div class="formacoes__complementares__item">
                            <p class="nome__do__curso">Lorem.</p>
                            <p class="carga__horaria">58 horas</p>
                        </div>
                    </div>
                </div>

                <div id="idiomas__lista">
                    <p class="titulo__idiomas">Idiomas</p>
                    <p class="ingles">Inglês <span class="nivel">/ intermediário</span></p>
                    <p class="espanhol">Espanhol <span class="nivel">/ fluente</span></p>
                </div>                         
            </div>
        </div>
    </section>

    <footer id="contato">

    </footer>
</body>
</html>